{
  "tasks": {
    "dev": "deno run --allow-net=:8000 --allow-read --allow-env=NODE_DEBUG --watch main.tsx --dev",
    "checks": "deno fmt --check && deno lint && deno check main.tsx"
  },
  "imports": {
    "blog": "https://deno.land/x/blog@0.7.0/blog.tsx"
  }
}
