{
  "tasks": {
    "dev": "deno run --allow-net=:8000 --allow-read --allow-env=NODE_DEBUG --watch main.tsx --dev",
    "serve": "deno run --allow-net --allow-read --allow-env --no-check main.tsx"
  },
  "imports": {
    "blog": "https://deno.land/x/blog@0.7.0/blog.tsx"
  }
}
